diff -urN --minimal linux-2.4.0-isdn/include/linux/skbuff.h linux/include/linux/skbuff.h
--- linux-2.4.0-isdn/include/linux/skbuff.h	Fri Jan 19 15:07:53 2001
+++ linux/include/linux/skbuff.h	Fri Jan 19 15:16:52 2001
@@ -135,6 +135,10 @@
 #endif
 #endif /*CONFIG_NETFILTER*/
 
+#if CONFIG_ISDN || CONFIG_ISDN_MODULE
+	unsigned long   isdn_skb_bits;         /* isdn netfilter support */
+#endif                                                                         
+
 #if defined(CONFIG_HIPPI)
 	union{
 		__u32	ifield;
diff -urN --minimal linux-2.4.0-isdn/net/core/skbuff.c linux/net/core/skbuff.c
--- linux-2.4.0-isdn/net/core/skbuff.c	Fri Jan 19 15:06:44 2001
+++ linux/net/core/skbuff.c	Fri Jan 19 15:19:37 2001
@@ -244,6 +244,11 @@
 	skb->nf_debug = 0;
 #endif
 #endif
+
+#if CONFIG_ISDN || CONFIG_ISDN_MODULE
+	skb->isdn_skb_bits = 0;
+#endif
+
 #ifdef CONFIG_NET_SCHED
 	skb->tc_index = 0;
 #endif
@@ -366,6 +371,11 @@
 	new->nf_debug=old->nf_debug;
 #endif
 #endif
+
+#if CONFIG_ISDN || CONFIG_ISDN_MODULE
+	new->isdn_skb_bits = old->isdn_skb_bits;
+#endif 
+
 #ifdef CONFIG_NET_SCHED
 	new->tc_index = old->tc_index;
 #endif
