#delete #include <linux/isdn_compat.h>
#define GET_USER get_user
#define PUT_USER put_user
#define RWTYPE long
#define LSTYPE long long
#define RWARG unsigned long
#define LSARG long long
#define COMPAT_NEED_UACCESS
#define SET_SKB_FREE(x)
#define idev_kfree_skb(a,b) dev_kfree_skb(a)
#define COMPAT_HAS_NEW_SYMTAB
#define CLOSETYPE int
#define CLOSEVAL (0)
#define COMPAT_HAS_NEW_PCI
#define get_pcibase(ps,nr) ps->base_address[nr]
#undef COMPAT_HAS_NEW_WAITQ
#undef COMPAT_HAS_NEW_SETUP
#define net_device device
#define set_current_state(sta) current->state = sta

#undef CONFIG_ISDN_WITH_ABC
#undef CONFIG_ISDN_WITH_ABC_LCR_SUPPORT
#undef CONFIG_ISDN_WITH_ABC_OUTGOING_EAZ
#undef CONFIG_ISDN_WITH_ABC_UDP_CHECK
#undef CONFIG_ISDN_WITH_ABC_CALLB
#undef CONFIG_ISDN_WITH_ABC_CALL_CHECK_SYNCRO
#undef CONFIG_ISDN_WITH_ABC_IPV4_TCP_KEEPALIVE
