#delete #include <linux/isdn_compat.h>
#define GET_USER get_user
#define PUT_USER put_user
#define RWTYPE long
#define LSTYPE long long
#define RWARG unsigned long
#define LSARG long long
#define COMPAT_NEED_UACCESS
#define SET_SKB_FREE(x)
#define idev_kfree_skb(a,b) dev_kfree_skb(a)
#define idev_kfree_skb_irq(a,b) dev_kfree_skb_irq(a)
#define idev_kfree_skb_any(a,b) dev_kfree_skb_any(a)
#define COMPAT_HAS_NEW_SYMTAB
#define CLOSETYPE int
#define CLOSEVAL (0)
#define MINOR_PART(f)   MINOR(f->f_dentry->d_inode->i_rdev)
#define COMPAT_HAS_NEW_PCI
#define get_pcibase(ps, nr) ps->resource[nr].start
#define pci_resource_start_io(pdev, nr) pci_resource_start(pdev, nr)
#define pci_resource_start_mem(pdev, nr) pci_resource_start(pdev, nr)
#define pci_get_sub_vendor(pdev, id)	id = pdev->subsystem_vendor
#define pci_get_sub_system(pdev, id)	id = pdev->subsystem_device
#define FILEOP_HAS_FLUSH
#define COMPAT_HAS_NEW_WAITQ
#define COMPAT_HAS_NEW_SETUP
#define COMPAT_HAS_ISA_IOREMAP
#define COMPAT_HAS_pci_find_subsys
#define COMPAT_HAS_kmem_cache
#define COMPAT_d_alloc_root_one_parameter
#define COMPAT_HAS_init_special_inode
#define COMPAT_has_fileops_in_inode
#define COMPAT_has_generic_read_dir
#define ISDN_TTY_FCLASS1

#undef CAPI_PPP_ON_RAW_DEVICE
#undef CONFIG_ISDN_WITH_ABC
#undef CONFIG_ISDN_WITH_ABC_CALLB
#undef CONFIG_ISDN_WITH_ABC_UDP_CHECK
#undef CONFIG_ISDN_WITH_ABC_UDP_CHECK_HANGUP
#undef CONFIG_ISDN_WITH_ABC_UDP_CHECK_DIAL
#undef CONFIG_ISDN_WITH_ABC_OUTGOING_EAZ
#undef CONFIG_ISDN_WITH_ABC_LCR_SUPPORT
#undef CONFIG_ISDN_WITH_ABC_IPV4_TCP_KEEPALIVE
#undef CONFIG_ISDN_WITH_ABC_IPV4_DYNADDR
#undef CONFIG_ISDN_WITH_ABC_RCV_NO_HUPTIMER
#undef CONFIG_ISDN_WITH_ABC_ICALL_BIND
#undef CONFIG_ISDN_WITH_ABC_CH_EXTINUSE
#undef CONFIG_ISDN_WITH_ABC_CONN_ERROR
#undef CONFIG_ISDN_WITH_ABC_RAWIPCOMPRESS
#undef CONFIG_ISDN_WITH_ABC_FRAME_LIMIT
#undef CONFIG_ISDN_WITH_ABC_IPTABLES_NETFILTER
#undef CONFIG_ISDN_WITH_ABC_IPV6TABLES_NETFILTER
#undef CONFIG_ISDN_WITH_ABC_IPT_TARGET
#define BIG_PHONE_NUMBERS
#undef COMPAT_NO_SOFTNET
#define HAVE_DEVFS_FS

#undef COMPAT_NEED_MPPP_DEFS
#define COMPAT_HAVE_READ_LOCK_KERNEL
#define COMPAT_HAVE_WRITE_LOCK_KERNEL
#define COMPAT_HAVE_POLL_LOCK_KERNEL
#undef COMPAT_HAS_2_2_PCI
#define COMPAT_PCI_COMMON_ID
#define i_count_read(ic) atomic_read(&ic)
#define i_count_inc(ic)  atomic_inc(&ic)
#undef COMPAT_HAS_FILEOP_OWNER
#define COMPAT_USE_MODCOUNT_LOCK
#undef COMPAT_HAVE_NEW_FILLDIR
