#
# $Id$
#
# Makefile for the CAPI and AVM-B1 device drivers.
#
# Note! Dependencies are done automagically by 'make dep', which also
# removes any old dependencies. DON'T put your own dependencies here
# unless it's something special (ie not a .c file).
#
# Note 2! The CFLAGS definitions are now inherited from the
# parent makes..
#
# $Log$
# Revision 1.1  1997/03/04 21:50:26  calle
# Frirst version in isdn4linux
#
# Revision 2.2  1997/02/12 09:31:39  calle
#
# Revision 1.1  1997/01/31 10:32:20  calle
# Initial revision
#
#

#
# Objects that don't export a symtab
#
L_OBJS := # used as component of an L_TARGET
O_OBJS := # used as component of an O_TARGET
M_OBJS := # used as module
#
# Objects that do export a symtab
#
LX_OBJS := # used as component of an L_TARGET
OX_OBJS := # used as component of an O_TARGET
MX_OBJS := # used as module
#
# Targets, created by linking others
#
O_TARGET := # used for .o targets (from O and OX objects)
L_TARGET := # used for .a targets (from L and LX objects)

ifeq ($(CONFIG_ISDN_DRV_AVMB1),y)
  O_TARGET += avmb1.o
  O_OBJS   += capi.o b1lli.o
  OX_OBJS  += capiutil.o b1capi.o capidrv.o
else
  ifeq ($(CONFIG_ISDN_DRV_AVMB1),m)
  O_TARGET += kernelcapi.o
  O_OBJS   += b1lli.o
  OX_OBJS  += b1capi.o
  M_OBJS   += capi.o kernelcapi.o
  MX_OBJS  += capiutil.o capidrv.o
  endif
endif

include $(TOPDIR)/Rules.make
