
HiSax is a Linux hardware level driver for passive ISDN cards with Siemens
chipset (ISAC_S 2085/2086/2186 HSCX SAB 82525). It is based on the Teles
driver from Jan den Ouden.
It is meant to be used with isdn4isdn4linux, an ISDN Link-level module 
for Linux written by Fritz Elfert.

Supported Cards
---------------

Teles 8.0/16.0/16.3 PNP and compatible
AVM A1 (Fritz)
ELSA Microlink PCC-16 (PCC-8)

If you know other passive cards with Siemens chipset, please let me know.
To use the PNP cards you need the isapnptools.


Configuring the Driver
----------------------

The driver can be build direct into the kernel or as module.
The HiSax driver can be configured using the commandline-feature
while loading the kernel with LILO or LOADLIN or if build as module
using insmod/modprobe with parameters.

LILO/LOADLIN:

hisax=typ1,dp1,pa_1,pb_1,pc_1[,typ2,dp2,pa_2 ... ,pa_n,pb_n,pc_n][,idstring]

insmod/modprobe

insmod hisax.o \
  io=typ1,dp1,pa_1,pb_1,pc_1[,typ2,dp2,pa_2 ... ,pa_n,pb_n,pc_n] \
     [hisax_id=idstring]

where
     typ1 = Cardtype of 1st card. (default: 1 = Teles 16.0)
     dp1  = D-channel protocol of 1st card. 1=1TR6, 2=EDSS1 (default: 2)
     pa_1 = 1. parameter (depend on the cardtype) (default: 15 (irq))
     pb_1 = 2. parameter (depend on the cardtype) (default: 0xD0000)					
     pc_1 = 3. parameter (depend on the cardtype) (default: 0xD80)					

     typ2,dp2,pa_2,pb_2,pc_2 = Parameters of second card   (defaults: none)
     typn,dpn,pa_n,pb_n,pc_n = Parameters of n'th card (up to 16 cards are supported)

     idstring = Driver-Id for accessing with utilities and identification
                when using a Line-monitor. (default: none)
                idstring must start with a character!

     Cardtypes:

   typ  
    1 	Teles 16.0      pa=irq	pb=membase	pc=iobase
    2 	Teles  8.0      pa=irq	pb=membase
    3 	Teles 16.3      pa=irq	pb=iobase
    4 	Creatix PNP     pa=irq	pb=IO0 (ISAC)	pc=IO1 (HSCX)
    5 	AVM A1 (Fritz)  pa=irq	pb=iobase
    6 	ELSA PCC16      pa=iobase or nothing for autodetect
	
In the moment is no IRQ sharing possible.
Please be shure that you IRQ is free and enabled for ISA use.

Running
-------

When you insmod isdn.o and hisax.o (or with the kernel-version, during 
boottime) a few lines should appear in your syslog. Look for something like:

Oct 13 20:46:39 kke01 kernel: ISDN subsystem Rev: 1.23/1.21/1.18/1.13/none loaded
Oct 13 20:46:41 kke01 kernel: HiSax: Driver for Siemens Chipset ISDN cards
Oct 13 20:46:41 kke01 kernel: HiSax: Revision (1.1)
Oct 13 20:46:41 kke01 kernel: HiSax: Total 1 card defined
Oct 13 20:46:41 kke01 kernel: HiSax: Card 1 Protocol EDSS1
...
Oct 13 20:46:41 kke01 kernel: Elsa: Mircolink PCC16 found at 0x360 Rev.:B IRQ 9
...
Oct 13 20:46:41 kke01 kernel: HiSax: 2 channels available
Oct 13 20:46:41 kke01 kernel: HiSax: module installed

This means that the card is ready for use.
Cabling problems or line downs are not detected, ELSA can detect the
S0 power.

Remember, that according to the new strategy for accessing Low-level-drivers
from within isdn4linux you should also define a driver-id while doing
insmod: Simply append hisax_id=<SomeString> to the insmod-commandline. This
string MUST NOT start with a digit or a small 'x'!

At this point you can run a 'cat /dev/isdnctrl0' and view debugging 
messages. 
In the moment debugging messages are enabled with the telesctrl tool : 

    telesctrl <DriverId> 1 <debugging_flags>  

<DriverId> default is line0, if you didn't specified one.

where <debugging_flags> is the integer sum of the following debugging
options you wish enabled:

	1   Link-level <--> Hardware-level communication
	2   Top state machine 
	4   D channel Q.931 (call control messages)
	8   D channel Q.921 
	16  B channel X.75

For example 'telesctrl line0 1 31' enables full debugging.



Warning
-------
HiSax is a work in progress and may crash your machine. It has not 
been certified and therefore operation on your PTT's ISDN network is probably 
illegal.

Limitations
-----------
HiSax only works on Euro ISDN lines and german 1TR6-lines.(in this time)

Bugs 
----
If you find any please let me know. 

Thanks
------
Special thanks to:

	Emil ? for the name HiSax which is a mix of HSCX and ISAC.

	Fritz Elfert, Jan den Ouden, Michael Hipp, Michael Wein, 
	Andreas Kool 
	and more people, who are hunting bugs

	Firma ELSA GmbH
	
	My girl friend and partner in life Ute for her patience with me


Enjoy,

Karsten Keil   
keil@temic-ech.spacenet.de
