$Id$

(c) 1999-2001 Armin Schindler (mac@melware.de)
(c) 1999-2001 Cytronics & Melware (info@melware.de)

This document describes the diva driver for the
Eicon Networks ISDN cards.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



Supported Cards
===============

DIVA Server family
------------------
- DIVA Server BRI/PCI 2M
- DIVA Server PRI/PCI 2M (9M 23M 30M)
- DIVA Server 4BRI/PCI



The divas driver modules :

 divadidd : Main module, must be loaded first and at all
            time.

 divas    : Hardware driver for DIVA Server cards.

 diva2i4l : Interface driver to connect the native isdn module
            and divas. Needed when using isdn_net devices or
            /dev/ttyI interfaces.

 divacapi : CAPI 2.0 module to connect capi4linux and divas.

 diva_idi : User IDI interface driver. Needed if you want to
            access card features from user space like logging
            with divactrl.


The user utilitiy "divactrl" loads the cards, has control and
log functions. It can be found at
ftp://ftp.isdn4linux.de/pub/isdn4linux/utils/eicon



Thanks to 
	Deutsche Mailbox Saar-Lor-Lux GmbH
	for sponsoring and testing fax
	capabilities with Diva Server cards
        and /dev/ttyI* interfaces.


Any reports about bugs, errors and even wishes are welcome.


Have fun !

Armin Schindler
mac@melware.de
http://www.melware.de

