The driver provides a kernel capi2.0 Interface (kernelcapi) and
on top of this a User-Level-CAPI2.0-interface (capi)
and a driver to connect isdn4linux with CAPI2.0 (capidrv).

The Author can be reached at calle@calle.in-berlin.de
The command avmcapictrl is part of the isdn4linux-utils.
t4-files can be found at ftp://ftp.avm.de/cardware/b1/linux/firmware

Installing
----------

You need at least /dev/capi20 to load the firmware.

mknod /dev/capi20 c 68 0
mknod /dev/capi20.00 c 68 1
mknod /dev/capi20.01 c 68 2
.
.
.
mknod /dev/capi20.19 c 68 20

Running
-------

To use the card you need the t4-files to download the firmware.
AVM GmbH provides several t4-files for the different D-channel
protocols (b1.t4 for Euro-ISDN). Install these file in /lib/isdn.

if you configure as modules load the modules this way:

insmod /lib/modules/current/misc/capiutil.o
insmod /lib/modules/current/misc/kernelcapi.o
insmod /lib/modules/current/misc/capidrv.o
insmod /lib/modules/current/misc/capi.o

if you have an B1-PCI card load the modules b1pci.o
insmod /lib/modules/current/misc/b1pci.o
and load the firmware with
avmcapictrl load /lib/isdn/b1.t4 1

For an B1 ISA you have to add the card by calling
avmcapictrl add 0x150 15
before.

For an T1 you add the card by
avmcapictrl add 0x450 15 T1 0
and load the firmware by calling
avmcapictrl load /lib/isdn/t1.t4 1

Leased Lines with B1
--------------------
Init card and load firmware.
For an D64S use "FV: 1" as phone number
For an D64S2 use "FV: 1" and "FV: 2" for multilink
or "FV: 1,2" to use CAPI channel bundling.

/proc-Interface
-----------------

/proc/capi/cards:
  contrnr cardtype cardnr state name firmwarecardtype firmwareversion port irq

for example:
1 M1     0 detected avmb1-1    B1 3.07-01 0x150 9
2 B1-PCI 0 running  avmb1-2    B1 3.07-01 0xe000 19

/proc/capi/applications:
   applicationid level3cnt datablkcnt datablklen ncci-cnt recvqueuelen

for example:
1 -2 16 2048 1 0

/proc/capi/ncci:
   applicationid ncci winsize nblks

for example:
1 0x10101 8 0

/proc/capi/users: kernelmodules that use the kernelcapi.
   name

for example:
capidrv
capi20

Questions
---------
Check out the FAQ (ftp.franken.de) or subscribe to the
linux-avmb1@calle.in-berlin.de mailing list by sending
a mail to majordomo@calle.in-berlin.de with
subscribe linux-avmb1
in the body.

Bugs 
----
If you find any please let me know. 

Enjoy,

Carsten Paeth (calle@calle.in-berlin.de)
