$Id$

This document describes the eicon driver for the
Eicon.Diehl active ISDN cards.


NOTE : Since the eicon driver is still experimental, this README file
       may be incomplete and not up to date.


However, the driver should work under following conditions :

Supported Cards
---------------

- DIVA Server BRI/PCI 2M
- DIVA Server PRI/PCI 2M (9M 23M 30M)

(Only analog modem functions of the DSPs are currently implemented)


ISDN D-Channel Protocols
------------------------

- ETSI (Euro-DSS1) 
- 1TR6 (German ISDN) *not testet*



You can load the module simply by using the insmod or modprobe function :

	insmod eicon [id=driverid]


The module will automatically probe the PCI-cards. If the id-options
is omitted, the driver will assume 'eicon0' for the first card and
increases the digit with each further card. With a given driver-id
the module appends a number starting with '0'.


After loading the module, you have to download the protocol and
dsp-code by using the eiconctrl utility of isdn4k-utils.


Example for loading and starting a DIVA Server BRI/PCI with E-DSS1 Protocol.

	eiconctrl [-d DriverId] loadpci etsi


Example for loading and starting a DIVA Server PRI/PCI with E-DSS1 Protocol.

	eiconctrl [-d DriverId] loadpci etsi -s2 -n


Details about using the eiconctrl utility are in 'man eiconctrl'
or will be printed by starting eiconctrl without any parameters.



Any reports about bugs, errors and even wishes are welcome.


Have fun !

Armin Schindler
mac@melware.de
http://www.melware.de
